server.port=8080
#kafka
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
spring.kafka.client-id=ots-platform-sl
spring.kafka.bootstrap-servers=kafka24t06.group.s7:9093,kafka24t07.group.s7:9093,kafka24t08.group.s7:9093
spring.kafka.security.protocol=SSL
spring.kafka.ssl.key-store-location=file:/opt/resources/event-service/kafka/kafka-connect.server.keystore.jks
spring.kafka.ssl.trust-store-location=file:/opt/resources/event-service/kafka/kafka.client.truststore.jks
spring.kafka.ssl.trust-store-password=ahSi4zae
spring.kafka.ssl.key-store-password=ahSi4zae
spring.kafka.properties.ssl.key.password=ahSi4zae
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=modification-state-event
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.properties.session.timeout.ms=30000
spring.kafka.consumer.properties.max.poll.interval.ms=300000